; Czech by KweeeeetinkA for Metlinkaaaaaa :D
; Libraries / Error
ER_1=Chyba
ER_2=Hotovo

; Admin flags
ADF_1=Schvalování účtů
ADF_2=Řešení protestů
ADF_3=Přístup ke statistikám
ADF_4=Přístup k trestům a bodům
ADF_5=Přístup k banlistu
ADF_8=Spravování lig
ADF_9=Spravování her
ADF_10=Spravování herních účtů
ADF_11=Spravování administrátorů
ADF_12=Správa protestů
ADF_13=Správa žádostí
ADF_14=Přístup k záznamům (log)
ADF_15=Spravování systému hodnocení
ADF_16=Přístup k zálohám
ADF_17=Přístup k nastavením modifikace

; Libraries / Application
APP_1=Tento účet byl schválen dne
APP_2=Čeká na schválení
APP_3=Uživatel čeká na schválení herního účtu.
APP_4=Není vyplněno
APP_5=Herní účet tohoto uživatele není vyplněn!
APP_6=Herní účet v této lize není vyžadován.
APP_7=Tento tým není aktivní. Rank je z tohoto důvodu nedostupný.
APP_8=Nápověda
APP_9=Nalezena aktualizace djmLeague
APP_10=Nová aktualizace
APP_11=Byla nalezena nová aktualizace modifikace djmLeague. Informace a odkaz na stažení najdete v sekci
APP_12=Modifikace
APP_13=Zpět do administrace
APP_14=Poslední záznamy
APP_15=Nebyl nalezen žádný záznam.
APP_16=Pro dokončení instalace djmLeague je zapotřebí nastavit oprávnění (CHMOD) <strong>0777</strong> těmto složkám:
APP_17=Nastavte chmod na 0777
APP_18=Vpořádku
APP_19=Dokončení instalace djmLeague

; Libraries/Application/Ban
APPB_1=Zákaz přístupu!
APPB_2=Tento účet byl zablokován!
APPB_3=Tento účet byl
APPB_4=trvale
APPB_5=dočasně
APPB_6=zablokován administrátorem
APPB_7=Důvod zablokování
APPB_8=Ban udělil
APPB_9=Začátek
APPB_10=Expirace
APPB_11=Permanentní zákaz
APPB_12=Ano
APPB_13=Ne

; Libraries / Class / Upload
LCU_1=Chyba, soubor má nesprávnou velikost.
LCU_2=Chyba, soubor přesáhl povolené rozměry. Maximální povolené rozměry jsou
LCU_3=pixelů
LCU_4=Chyba, soubor má nesprávný formát!
LCU_5=Nebyla definována cesta kde má být soubor nahrán
LCU_6=Nahrání soubor selhalo. Opakujte znovu prosím.

; Panels / League
PLEAGUE_1=Seznam lig
PLEAGUE_2=Tabulky
PLEAGUE_3=Informace
PLEAGUE_4=Pravidla
PLEAGUE_5=Adminsitrátori

POPPONENT_1=Hledají soupeře
POPPONENT_2=Přijmout výzvu
POPPONENT_3=Zrušit výzvu
POPPONENT_4=Ano
POPPONENT_5=Ne
POPPONENT_6=Mapy
POPPONENT_7=bodů
POPPONENT_8=Info
POPPONENT_9=Momentálně nehledá nikdo soupeře
POPPONENT_10=Zobrazit další hledání

PUSER_1=Moje týmy
PUSER_2=Nemáte žádný tým
PUSER_3=Můj profil
PUSER_4=Události
PUSER_5=Nastavení
PUSER_6=Vytvořit tým
PUSER_7=Vstoupit do týmu
PUSER_8=Hledat soupeře
PUSER_9=Administrace
PUSER_10=djmLeague událost
PUSER_11=Ligové menu


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PLAYER SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pages / Player
PP_1=Hráč s takovým ID neexistuje!
PP_2=Pro zobrazení svého profilu se musíte přihlásit!
PP_3=Hráč
PP_4=Čeká se na schválení
PP_5=Bylo požádáno o změnu herního účtu. Nový herní účet, který čeká na schválení:
PP_6=O změnu bylo požádáno dne
PP_7=Tento účet byl schválen dne
PP_8=Bylo požádáno o změnu
PP_9=Bylo požádáno o změnu herního účtu. Nový účet čeká na schválení administrátorem. Aktuální účet byl schválen dne
PP_10=Hráč %s - Nastavení
PP_11=Hráč %s - Události
PP_12=Všechny události byly úspěšně smazány!

; Forms / Player
FOP_1=Pozměněno svou národnost
FOP_2=Národnost byla úspěšně změněna
FOP_3=Požádal o změnu herního účtu
FOP_4=Herné účty byly aktualizovány
FOP_5=Zvuk byl úspešně změněný

; Templates / Player / Index
TPI_1=Informace
TPI_2=Hráč
TPI_3=Založení účtu v lize
TPI_4=Počet týmů v lize
TPI_5=Herné účty
TPI_6=Neregistrovaný
TPI_7=Herní týmy
TPI_8=Název týmu
TPI_9=Liga
TPI_10=Aktuální body
TPI_11=Pozice v týmu
TPI_12=Tento hráč nepůsobí v žádném týmu
TPI_13=Záznamy hráče
TPI_14=Nebyl nalezen žádný záznam.
TPI_15=Tento účet je zablokován!
TPI_16=Tomuto uživateli byl
TPI_17=trvale
TPI_18=dočasně
TPI_19=zablokovaný účet v ligovém systému. Důvod zablokování účtu

; Templates / Player / Settings
TPS_1=Národnost
TPS_2=Vyberte národnost
TPS_3=Změnit národnost
TPS_4=Herné účty
TPS_5=Čeká na schválení administrátorem
TPS_6=Nemůžete změnit herní účet. Herní účet můžete změnit až po% d hodinách od poslední změny.
TPS_7=Vložte %s
TPS_8=Jak získat %s
TPS_9=Nezadané...
TPS_10=Změnit účty
TPS_11=Neexistují žádné herní účty v této lize.
TPS_12=Zpět na profil
TPS_13=Zvuk události
TPS_14=Výstřel
TPS_15=Dvojitý klik
TPS_16=Klik
TPS_17=Nastavení modifikace
TPS_18=Změnit zvuk
TPS_19=Tento zvuk se přehraje když Vám příjde nová událost.

; Templates / Player / Events
TPE_1=Neexistují žádné události.
TPE_2=Smazat všechny záznamy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEAGUE SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pages / League
PL_1=Seznam lig
PL_2=tabulka týmů
PL_3=Informace (Poslední aktualizace:
PL_4=Pravidla (Poslední aktualizace:
; Templates / League / Index
TLI_1=<strong> %s </strong> je
TLI_2=aktivní
TLI_3=neaktivní
TLI_4=liga hry
TLI_5=V aktuální sezóně
TLI_6=od
TLI_7=do
TLI_8=je v lize registrovaných
TLI_9=týmů. Více informací o této lize získáte na stránce
TLI_10=informace
TLI_11=Pravidla této ligy jsou dostupné na adrese
TLI_12=pravidla
TLI_13=Tato liga vyžaduje herní účet
TLI_14=Rank
TLI_15=Tým
TLI_16=Zápasy
TLI_17=V - P - R
TLI_18=Body
TLI_19=Aktivita
TLI_20=V této lize nebyl vytvořen žádný tým
TLI_21=Liga
TLI_22=Sezóna
TLI_23=Týmy
TLI_24=Stav
TLI_25=Ostatní
TLI_26=Aktivní
TLI_27=Neaktivní
TLI_28=Nebyla vytvořena žádná liga
TLI_29=Nebyla vytvořena žádná hra
; Templates / League / Information
TLII_1=Vrátit se zpět do ligy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TEAM SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pages / Team
PT_1=Tým s ID #%d neexistuje!
PT_2=Nastavení týmu
PT_3=Toto není Váš tým!
PT_4=Nemáte oprávnění upravovat tento tým!
PT_5=Odejít z týmu
PT_6=Aktivace týmu
PT_7=Správa členů
PT_8=Nemáte oprávnění upravovat členů tohoto týmu!
PT_9=Nemůžete vyhodit sám sebe!
PT_10=Vyhodil z týmu hráče
PT_11=Hráč %s byl úspěšně vyhozen
PT_12=Hráč s ID #%d neexistuje nebo není členem Vašeho týmu

; Forms / Team
FOT_1=Musíte odevzdat CR jinému hráči z týmu až pak můžete opustit tým.
FOT_2=Liga %s není aktivní! Tuto operaci nelze provést!
FOT_3=Nemůžete opustit tým
FOT_4=ještě %d dny z důvodu blokovaného statusu
FOT_5=Systém deaktivoval tým. Nízký počet hráčů v týmu.
FOT_6=Hráč %s opustil tým
FOT_7=Opustili jste tým
FOT_8=deaktivují tým
FOT_9=Tým byl úspěšně deaktivován!
FOT_10=Tento tým nemůže být aktivován, protože nesplňuje minimální počet členů.
FOT_11=Aktivoval tým
FOT_12=Tým byl úspěšně aktivován!
FOT_13=Nebyl vybrán nový vlastník týmu.
FOT_14=Změnil vlastníka týmu!
FOT_15=Vlastník týmu byl úspěšně změněn
FOT_16=Vyskytla se chyba při změně vlastníka týmu. Z tohoto důvodu Vám byli oprávnění ponechány.
FOT_17=Upravil pozice hráčů v týmu.
FOT_18=Pozice byly úspěšně aktualizovány
FOT_19=Název týmu musí být vyplněn!
FOT_20=Tag týmu musí být vyplněn!
FOT_21=Heslo pro vstup do týmu musí být vyplněny!
FOT_22=Upravil nastavení týmu
FOT_23=Nastavení bylo úspěšně uloženo

; Templates / Team / Index
TTI_1=Nástroje
TTI_2=Web týmu
TTI_3=Vstoupit do týmu
TTI_4=Vyzvat tým
TTI_5=Nastavení týmu
TTI_6=Správa členů
TTI_7=Aktivovat tým
TTI_8=Deaktivovat tým
TTI_9=Odejít z týmu
TTI_10=Liga
TTI_11=Body
TTI_12=Aktivní tým
TTI_13=Neaktivní tým
TTI_14=Pozice
TTI_15=Zakladatel
TTI_16=Statistika
TTI_17=Aktivita
TTI_18=Soupiska týmu
TTI_19=OK
TTI_20=Blokovaný
TTI_21=Tento hráč nemůže opustit tým ještě <strong> %d </strong> den/dnů.
TTI_22=V týmu není žádný hráč.
TTI_23=Výzvy
TTI_24=Přicházející výzva
TTI_25=Odchozí výzva
TTI_26=Informace o výzvě
TTI_27=Zápasy
TTI_28=Protest na zápase
TTI_29=Žádost v zápase
TTI_30=Zápas probíhá
TTI_31=Skrýt
TTI_32=Zobrazit všechny
TTI_33=Tento tým neodehrál žádný zápas.
TTI_34=Tresty týmu
TTI_35=Záznamy týmu
TTI_36=Nebyl nalezen žádný záznam.

; Templates / Team / Settings
TTS_1=Obecné nastavení
TTS_2=Název týmu
TTS_3=Zadejte název týmu
TTS_4=Maximálně 40 znaků.
TTS_5=Tag týmu
TTS_6=Zadejte tag týmu
TTS_7=Maximálně 5 znaků.
TTS_8=Heslo pro vstup
TTS_9=Zadejte heslo týmu
TTS_10=Maximálně 8 znaků.
TTS_11=Informace o týmu
TTS_12=Národnost týmu
TTS_13=Vyberte národnost Vašeho týmu.
TTS_14=Webová stránka
TTS_15=Webová stránka Vašeho týmu.
TTS_16=Avatar
TTS_17=<strong> Podmínky pro avatar: </strong> <br/> </br> Povolené formáty: <strong>. Jpg,. Png,. Gif </strong> <br/> Maximální velikost: <strong> 150kB </strong> <br/> Povolené rozměry: <strong> 100x100 pixelů </strong>
TTS_18=Uložit nastavení
TTS_19=nebo
TTS_20=zpět do týmu
TTS_21=Smazat aktuální avatar

; Templates / Team / Squad
TTSQ_1=Co jsou to pozice v týmu?
TTSQ_2=Pozice v týmu
TTSQ_3=Hráč
TTSQ_4=CL
TTSQ_5=PL
TTSQ_6=Jiné
TTSQ_7=Uložit
TTSQ_8=Nenašel se žádný jiný hráč v tomto týmu.
TTSQ_9=Změnit vlastníka týmu (CR)
TTSQ_10=Předáním CR změníte majitele týmu% s. Vaše CR práva budou přiděleny novému hráči tohoto týmu. Automaticky Vám budou uděleny CL práva. Změnu vlastníka týmu není možné vrátit zpět.
TTSQ_11=Vyberte nového majitele
TTSQ_12=Neexistuje žádný jiný hráč v týmu
TTSQ_13=Změnit majitele týmu
TTSQ_14=Zpět do týmu

; Templates / Team / Activate
TTA_1=Pro aktivování týmu, musí být v týmu minimální počet hráčů
TTA_2=Váš tým mě aktuální
TTA_3=hráčů
TTA_4=Váš tým může být aktivován
TTA_5=Aktivovat tým
TTA_6=Zpět do týmu
TTA_7=Deaktivovat tým
TTA_8=Váš tým nemůže být aktivován

; Templates / Team / Leave
TTL_1=Chystáte se opustit tým
TTL_2=Opravdu chcete opustit tým
TTL_3=Natrvalo opustit tým
TTL_4=Zpět do týmu


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MATCH SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pages / Match
PM_1=Zápas s ID #%d neexistuje!
PM_2=Zápas se odehrává
PM_3=Čeká se na potvrzení výsledku
PM_4=Zápas odehrán a uzavřený
PM_5=Zápas byl zrušen
PM_6=Zápas
PM_7=Uzavřít zápas
PM_8=Zápas se nedá uzavřít!
PM_9=Změnit herní server
PM_10=Server se už nedá editovat!
PM_11=Nemáte oprávnění měnit herní server v tomto zápase!
PM_12=Podat protest
PM_13=Protesty na tento zápas není možné podávat!
PM_14=Nemáte oprávnění podávat protesty v tomto zápase!
PM_15=Žádosti na tento zápas již není možné podat!
PM_16=Podat žádost
PM_17=Nemáte oprávnění podávat žádosti v tomto zápase!
PM_18=Žádost o povolení hosta v zápase
PM_19=Nemáte oprávnění žádat o povolení hosta v tomto zápase!
PM_20=Tato liga nedovoluje povolení hosta v zápase!
PM_21=Vypršel čas pro možnost podání žádosti o povolení hosta v zápase.
PM_22=Žádost o smazání zápasu
PM_23=Nemáte oprávnění žádat o smazání tohoto zápasu!
PM_24=Tato liga neodovoľuje smazání zápasu!
PM_25=Vypršel čas pro možnost podání žádosti o smazání zápasu!
PM_26=Zadat výsledek zápasu
PM_27=Nemáte oprávnění zadávat skóre k tomuto zápasu!
PM_28=Nelze vložit skóre k tomuto zápasu!
PM_29=Přidat externí odkaz
PM_30=Nemáte oprávnění přidávat externě odkazy k tomuto zápasu!
PM_31=Nahrávání médií
PM_32=Nemáte oprávnění nahrávat média k tomuto zápasu!
PM_33=Na zápas byla podána žádost o smazání zápasu
PM_34=Schválil žádost o hosta v zápase
PM_35=Žádost o hosta byla schválena
PM_36=Zamítl žádost o hosta v zápase
PM_37=Žádost o hosta byla zamítnuta
PM_38=Schválil žádost o smazání zápasu
PM_39=Zápas byl zrušen na základě žádosti
PM_40=Žádost o smazání zápasu byl úspěšně schválena
PM_41=Zamítl žádost o smazání zápasu
PM_42=Žádost o smazání zápasu byla úspěšně zamítnuta

; Forms / Match
FOM_1=Nemáte oprávnění uzavřít tento zápas!
FOM_2=Tento zápas se nedá uzavřít!
FOM_3=Potvrzeno a uzavřel zápas
FOM_4=Zápas byl úspěšně uzavřen
FOM_5=Nemáte oprávnění měnit herní server
FOM_6=Server se už nedá editovat!
FOM_7=Údaje o servery nebyly vyplněny!
FOM_8=Vložil / upravil údaje o servery
FOM_9=Údaje o servery byly úspěšně aktualizovány!
FOM_10=Nemáte oprávnění podávat protesty!
FOM_11=Protesty na tento zápas již není možné podat!
FOM_12=Neybrali jste typ protestu!
FOM_13=Takový typ protestu neexistuje!
FOM_14=Typ protestu <strong>%s </strong> vyžaduje vlastnoručně uživatelům napsaný důvod protestu! Vyplňte důvod tohoto protestu a protest odešlete znovu.
FOM_15=Protest
FOM_16=V zápase
FOM_17=byl podán protest!
FOM_18=Podal protest na tento zápas
FOM_19=Protest byl úspěšně odeslán
FOM_20=Nemáte oprávnění podávat žádosti
FOM_21=Žádosti na tento zápas již nelze podat.
FOM_22=Nevybrali jste typ žádosti!
FOM_23=Nevybrali jste hráče na kterého podáváte žádost!
FOM_24=Došlo k neznámé chybě!
FOM_25=Žádost
FOM_26 V zápase
FOM_27=byla podána žádost!
FOM_28=byla podána žádost v níž jste byli označený!
FOM_29=Přejít na zápas
FOM_30=Podal žádost v zápase
FOM_31=Žádost byla úspěšně podána
FOM_32=Nemáte oprávnění žádat o hosty v tomto zápase!
FOM_33=V tomto zápase už nemůžete podat žádost o hosta!
FOM_34=Nevybrali jste žádného hráče!
FOM_35=Žádost s tímto hostem již byla podána! Vyberte jiného hráče!
FOM_36=Žádost o hosta
FOM_37=byla podána žádost o hosta.
FOM_38=Podal žádost o hosta v tomto zápase
FOM_39=Žádost o hosta v zápase byla úspěšně odeslána
FOM_40=Nemáte oprávnění žádat o smazání zápasu
FOM_41=V tomto zápase již byla podána žádost o smazání zápasu
FOM_42=Žádost o smazání
FOM_43=byla podána žádost o smazání zápasu!
FOM_44=Podal žádost o smazání zápasu
FOM_45=Žádost o smazání zápasu byla úspěšně odeslána
FOM_46=Nemáte oprávnění zadávat výsledek tohoto zápasu
FOM_47=Skóre můžete zadat až po vložení médií!
FOM_48=Nezadali jste skóre prvního týmu
FOM_49=Nezadali jste skóre druhého týmu
FOM_50=Skóre musí být číslo!
FOM_51=Čemu nesmí být větší než liga dovoluje!
FOM_52=Upravil skóre tohoto zápasu
FOM_53=Vložil skóre tohoto zápasu
FOM_54=Skóre bylo úspěšně vloženo!
FOM_55=Nemáte oprávnění přidávat externě odkazy k tomuto zápasu
FOM_56=Nevybrali jste typ souboru
FOM_57=Nevložili jste odkaz na soubor
FOM_58=Odkaz, který jste zadali má nesprávný tvar.
FOM_59=Přidal externí odkaz
FOM_60=externí odkaz byl úspěšně přidán
FOM_61=Nemáte oprávnění nahrávat média k tomuto zápasu
FOM_62=Nebylo vybrány žádné médium, které má být nahrány!
FOM_63=Přidal %d médií k zápasu
FOM_64=Média byly úspěšně přidány

; Templates / Match / Index
TMI_1=Informace o zápase
TMI_2=Zápas
TMI_3=Zadat výsledek
TMI_4=Uzavřít zápas
TMI_5=Žádost o smazání
TMI_6=Žádost o hosta
TMI_7=Vložit média
TMI_8=Vložit externí odkaz
TMI_9=Podat žádost
TMI_10=Podat protest
TMI_11=Liga
TMI_12=Čas zápasu
TMI_13=Mapa zápasu
TMI_14=Server
TMI_15 upravit
TMI_16=Stav zápasu
TMI_17=Výsledek zápasu
TMI_18=Tento zápas byl zrušen
TMI_19=Média a odkazy
TMI_20=Žádosti
TMI_21=Protesty
TMI_22=Log zápasu
TMI_23=Média k zápasu
TMI_24=Nahrál:
TMI_25=formát:
TMI_26=K tomuto zápasu nebylo nahráno žádné médium.
TMI_27=externí odkazy
TMI_28=Demo
TMI_29=Obrázek
TMI_30=Ostatní
TMI_31=od
TMI_32=K tomuto zápasu nebyl přidán žádný externí odkaz
TMI_33=Tuto žádost odeslal %s z týmu
TMI_34=Žádost o smazání zápasu
TMI_35=Tým
TMI_36=požádal o smazání tohoto zápasu
TMI_37=Smazat zápas
TMI_38=Zamítnout žádost
TMI_39=Žádost byla
TMI_40=schválena
TMI_41=zamítnuta
TMI_42=dne
TMI_43=Žádost o povolení hosta
TMI_44=Tým
TMI_45=požádal o hosta v tomto zápase. <br/> Host:
TMI_46=Povolit hosta
TMI_47=Zamítnout žádost
TMI_48=Nebyla podána žádost v tomto zápase
TMI_49=Protest podal %s z týmu
TMI_50=Čeká se na řešení protestu administrátorem
TMI_51=Tento protest řeší administrátor
TMI_52=Protest byl uzavřen administrátorem
TMI_53=Vyjádření administrátora:
TMI_54=Nebyl podán žádný protest v tomto zápase
TMI_55=Log zápasu
TMI_56=Nebyl vložen

; Templates / Match / Close
TMC_1=Potvrdit výsledek zápasu?
TMC_2=Potvrdit výsledek zápasu a uzavřít zápas
TMC_3=Zpět na zápas

; Templates / Match / Links
TML_1=Vložte externí odkaz kde se nachází Váš soubor. Ostatní hráči si ho budou moci stáhnout na tomto odkazu.
TML_2=Typ:
TML_3=Demo
TML_4=Obrázek
TML_5=Jiné
TML_6=Zadejte URL
TML_7=Přidat odkaz
TML_8=nebo
TML_9=zpět na zápas

; Templates / Match / Media
TMM_1=Nemáte oprávnění nahrávat média k tomuto zápasu!
TMM_2=Nemůžete nahrávat média k tomuto zápasu, protože tento zápas byl uzavřen nebo zrušen.
TMM_3=Nahrajte média k tomuto zápasu. Povolené formáty jsou: <strong>. Jpg,. Png,. Bmp </strong>. Maximální velikost jednoho souboru je
TMM_4=Vyberte soubory
TMM_5=Pokud chcete nahrát více médií, při výběru souboru podržte tlačítko SHIFT a označte více souborů najednou.
TMM_6=Nahrát média k zápasu
TMM_7=nebo
TMM_8=zpět na zápas

; Templates / Match / Protest
TMP_1=Vyberte typ protestu
TMP_2=Důvod protestu
TMP_3=Napište důvod protestu ...
TMP_4=Tento typ protestu má přednastavený text, který bude použit. Některé typy protestů vyžadují uživatelům napsaný text.
TMP_5=Odeslat protest
TMP_6=nebo
TMP_7=zpět na zápas

; Templates / Match / Request
TMR_1=Vyberte typ žádosti
TMR_2=Vyberte uživatele
TMR_3=Host v zápase
TMR_4=Odeslat žádost
TMR_5=nebo
TMR_6=zpět na zápas

; Templates / Match / RequestDelete
TMRD_1=Opravdu chcete podat žádost o smazání tohoto zápasu?
TMRD_2=Odeslat žádost o smazání zápasu
TMRD_3=Zpět na zápas

; Templates / Match / RequestGuest
TMRG_1=Můžete požádat o hosta v zápase a vybrat hráče, který není ve Vašem týmu aby s Vámi odehrál tento zápas. Tato liga dovoluje <strong> %d </strong> hosty na jeden zápas pro každý tým v zápase. Vyberte hráče, kteří maji s Vámi odehrát zápas. Když se ve výběru nenachází hráč, kterého hledáte je možné že nemá účet v lize nebo nemá vyplněný herní účet v lize.
TMRG_2=Stav žádostí o hosta
TMRG_3=Vyčerpali jste počet žádostí o hosta v tomto zápase.
TMRG_4=Zpět na zápas
TMRG_5=Vyberte hosta
TMRG_6=Požádat o hosta
TMRG_7=nebo
TMRG_8=zpět na zápas

; Templates / Match / Result
TMRE_1=Upravit
TMRE_2=Vložit
TMRE_3=výsledek tohoto zápasu
TMRE_4=zpět na zápas

; Templates / Match / Server
TMS_1=Vložte IP serveru a heslo
TMS_2=Upravit server zápasu
TMS_3=nebo
TMS_4=zpět na zápas


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TOOL SECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pages / Tool
PTO_1=Administrátoři ligy
PTO_2=Vytvořit hledání soupeře
PTO_3=Tým s tímto ID neexistuje!
PTO_4=Toto není Váš tým!
PTO_5=Nemáte oprávnění v tomto týmu!
PTO_6=Liga tohoto týmu není aktivní!
PTO_7=Tento tým není aktivní
PTO_8=Tyto týmy hledají soupeře
PTO_9=Výzva s tímto ID neexistuje nebo výzvu přijal jiný tým
PTO_10=Liga tohoto týmu není aktivní, zápas není možné přijmout
PTO_11=Nemůžete přijmout tuto výzvu, protože žádost již expirovala
PTO_12=Hledání soupeře - přijmout výzvu týmu
PTO_13=Nemůžete přijmout tento zápas, protože nemáte tým v této lize nebo nemáte oprávnění ve svém týmu pro přijetí této výzvy
PTO_14=Nemůžete přijmout vlastní výzvu svého týmu!
PTO_15=Zrušeno hledání soupeře
PTO_16=Hledání soupeře bylo úspěšně zrušeno
PTO_17=Vstoupit do týmu
PTO_18=Vytvořit nový tým
PTO_19=V pořádku
PTO_20=Problém
PTO_21=Už máte tým v této lize
PTO_22=Nemáte vložené herní ID
PTO_23=Liga není aktivní
PTO_24=Tým s ID #%d neexistuje!
PTO_25=Liga %s není aktivní!
PTO_26=Nemáte tým v lize
PTO_27=Tým %s není aktivní!
PTO_28=Váš tým %s není aktivní!
PTO_29=Nemůžete vyzvat svůj tým!
PTO_30=Pro vytvoření výzvy týmu %s musíte mít hodnost CL nebo CR ve svém týmu
PTO_31=Vytvořit výzvu pro tým
PTO_32=Výzva s ID #%d neexistuje!
PTO_33=Výzva
PTO_34=byla zrušena vyzyvatelem
PTO_35=Výzva byla úspěšně smazána!
PTO_36=byla odmítnuta příjemcem
PTO_37=Výzva byla úspěšně smazána!

; Forms / Tool
Foto_1=Vyskytla se chyba
Foto_2=Nemáte oprávnění v tomto týmu!
FOTO_3=Čas zápasu může být nejdříve o 10 minut!
FOTO_4=Vyberte alespoň 1 mapu pro tento zápas
FOTO_5=Došlo k neznámé chybě
FOTO_6=aktivní hledání soupeře
FOTO_7=Hledání soupeře bylo úspěšně aktivováno
FOTO_8=Vyberte tým pro který chcete vytvořit žádost
FOTO_9=Toto není Váš tým!
FOTO_10=Nemáte oprávnění v tomto týmu!
FOTO_11=Pokračujte v tvorbě žádosti o hledání soupeře
FOTO_12=Výzva s tímto ID neexistuje nebo výzvu přijal jiný tým!
FOTO_13=Liga tohoto týmu není aktivní, zápas není možné přijmout!
FOTO_14=Nemůžete přijmout tuto výzvu, protože žádost již expirovala!
FOTO_15=Nemůžete přijmout tento zápas, protože nemáte tým v této lize nebo nemáte oprávnění ve svém týmu pro přijetí této výzvy
FOTO_16=Nemůžete přijmout vlastní výzvu svého týmu!
FOTO_17=Nezvolili jste mapu zápasu
FOTO_18=Zápas nemohl být přijat, zvolili jste neznámou mapu
FOTO_19=Výzva
FOTO_20=byla přijata a zápas byl vytvořen
FOTO_21=Přijal výzvu týmu
FOTO_22=Zápas byl vytvořen za pomoci systému hledat soupeře
FOTO_23=Zápas byl úspěšně vytvořen
FOTO_24=Výzvu nelze přijmout, protože čas zápasu je starší než aktuální čas. Výzvu zrušte a vytvořte novou s novým časem zápasu!
FOTO_25=Nemáte oprávnění k přijetí této výzvy.
FOTO_26=byla přijata a zápas byl vytvořen
FOTO_27=Tým s ID #%d neexistuje!
FOTO_28=Liga %s není aktivní!
FOTO_29=Nemáte tým v lize
FOTO_30=Tým %s není aktivní!
FOTO_31=Váš tým %s není aktivní!
FOTO_32=Pro vytvoření výzvy týmu %s musíte mít hodnost CL nebo CR ve svém týmu
FOTO_33=Nemůžete vyzvat svůj tým!
FOTO_34=Čas zápasu musí být minimálně o 10 minut starší než je aktuální čas.
FOTO_35=Vyberte alespoň 1 mapu pro tento zápas!
FOTO_36=Tým %s vybízí Váš tým
FOTO_37=%s v lize
FOTO_38=%s na zápas dne
FOTO_39=Tým %s vyzval tento tým na zápas
FOTO_40=Vyzval tým
FOTO_41=Výzva byla úspěšně vytvořena!
FOTO_42=Zadejte ID týmu, do kterého chcete vstoupit
FOTO_43=Zadejte heslo pro vstup do tohoto týmu
FOTO_44=Tým s ID #%d neexistuje!
FOTO_45=Už máte tým v lize
FOTO_46=Pro vstup do týmu %s musíte mít schválený herní účet, který liga tohoto týmu vyžaduje!
FOTO_47=Tým %s dosáhl maximálního počtu hráčů v této lize. (Limit je:
FOTO_48=Nemůžete vstoupit do týmu, protože liga %s není aktivní
FOTO_49=Heslo, které jste zadali není správné!
FOTO_50=Vstoupil do týmu
FOTO_51=Úspěšně jste vstoupili do týmu
FOTO_52=Nezvolili jste žádnou ligu kde má být tým vytvořen.
FOTO_53=Zadejte název Vašeho nového týmu.
FOTO_54=Nevybrali jste národnost týmu.
FOTO_55=Zadejte TAG Vašeho nového týmu.
FOTO_56=Zadejte heslo pro vstup do týmu.
FOTO_57=Pro vytvoření týmu musíte mít schválený herní účet, který tato liga vyžaduje!
FOTO_58=Liga s tímto ID neexistuje!
FOTO_59=Liga %s není aktivní! Tuto operaci nemůžete uskutečnit!
FOTO_60=Založil tým
FOTO_61=Tým %s byl úspěšně vytvořen
FOTO_62=Výzva byla přijata a zápas vytvořen


; Teamplates / Tool / Admins
TTOA_1=Podle kategorie
TTOA_2=Podle ligy
TTOA_3=Napsat zprávu
TTOA_4=Neregistrovaný
TTOA_5=V této kategorii není žádný administrátor
TTOA_6=V této lize není evidován žádný administrátor

; Templates / Tool / Challenge
TTOC_1=Vytvořit výzvu
TTOC_2=Datum zápasu
TTOC_3=Vyberte mapy zápasu
TTOC_4=Server zápasu
TTOC_5=Máme
TTOC_6=Nemáme
TTOC_7=Vytvořit výzvu
TTOC_8=nebo
TTOC_9=zpět na tým
TTOC_10=Výzva
TTOC_11=Naplánovaný čas zápasu
TTOC_12=Návrh map
TTOC_13=Herní server
TTOC_14=Zajistí vyzyvatel
TTOC_15=Nezajištěný
TTOC_16=Zrušit výzvu
TTOC_17=Opravdu chcete zrušit tuto výzvu?
TTOC_18=Zrušit tuto výzvu
TTOC_19=Vyberte mapu
TTOC_20=Přijmout výzvu a vytvořit zápas
TTOC_21=zpět

; Teamplates / Tool / Create
TTOCR_1=Název týmu
TTOCR_2=Zadejte název týmu
TTOCR_3=Zadejte maximálně 40 znaků
TTOCR_4=Národnost týmu
TTOCR_5=Vyberte zemi odkud Váš tým pochází.
TTOCR_6=Tag týmu
TTOCR_7=Zadejte tag týmu
TTOCR_8=Zadejte maximálně 5 znaků
TTOCR_9=Heslo pro vstup
TTOCR_10=Zadejte heslo pro vstup
TTOCR_11=Zadejte maximálně 8 znaků
TTOCR_12=Vyberte ligu pro Váš nový tým
TTOCR_13=Aktivní
TTOCR_14=Neaktivní
TTOCR_15=Nebyla vytvořena žádná liga.
TTOCR_16=Vytvořit tým

; Templates / Tool / Join
TTOJ_1=ID týmu
TTOJ_2=Zadejte ID týmu
TTOJ_3=Heslo pro vstup
TTOJ_4=Zadejte heslo pro vstup
TTOJ_5=Vstoupit do týmu

; Templates / Tool / Soupeř
TTOO_1=Přijmout výzvu
TTOO_2=Zrušit hledání
TTOO_3=Ano
TTOO_4=Ne
TTOO_5=Požadavky
TTOO_6=Mapy
TTOO_7=Max
TTOO_8=bodů
TTOO_9=Min
TTOO_10=Momentálně nehledá nikdo soupeře
TTOO_11=Vyzyvatel
TTOO_12=Rank
TTOO_13=Body
TTOO_14=Váš tým
TTOO_15=Liga zápasu
TTOO_16=Čas zápasu
TTOO_17=Omezení
TTOO_18=Váš tým musí mít maximálně <strong>%d </strong> bodů.
TTOO_19=Nesplňujete tuto podmínku
TTOO_20=V pořádku
TTOO_21=Kontrola
TTOO_22=Váš tým musí mít minimálně <strong>%d </ strong> bodů.
TTOO_23=Zajistí vyzyvatel
TTOO_24=Není zabezpečen
TTOO_25=Liga nevyžaduje herní server
TTOO_26=Mapy zápasu
TTOO_27=Liga nevyžaduje mapy v zápase
TTOO_28=Přijmout a vytvořit zápas
TTOO_29=nebo
TTOO_30=zpět na seznam
TTOO_31=Zvolený tým
TTOO_32=Liga týmu
TTOO_33=Vyberte čas zápasu
TTOO_34=Server zápasu
TTOO_35=Máme
TTOO_36=Nemáme
TTOO_37=Vyberte mapy, ze kterých soupeř vybere jednu
TTOO_38=Liga nevyžaduje mapu zápasu
TTOO_39=Omezení
TTOO_40=Limit pro maximální počet bodů
TTOO_41=Zvolte maximální počet bodů týmu, který přijme Vaši žádost o hledání soupeře. Pokud tento tým bude mít více bodů než zvolíte, nebude umět přijmout Vaši žádost.
TTOO_42=Použít limit maximálního počtu bodů
TTOO_43=Rozdíl: 100b (ne větší než %d bodů)
TTOO_44=Rozdíl: 50b (ne větší než %d bodů)
TTOO_45=Rozdíl: 25b (ne větší než %d bodů)
TTOO_46=Limit pro minimální počet bodů
TTOO_47=Zvolte minimální počet bodů týmu, který přijme Vaši žádost o hledání soupeře. Pokud tento tým bude mít méně bodů než zvolíte, nebude umět přijmout Vaši žádost.
TTOO_48=Použít limit minimálního počtu bodů
TTOO_49=Rozdíl:-100b (ne menší než %d bodů)
TTOO_50=Rozdíl:-50b (ne menší než %d bodů)
TTOO_51=Rozdíl:-25b (ne menší než %d bodů)
TTOO_52=Vytvořit žádost o hledání soupeře
TTOO_53=nebo
TTOO_54=vybrat jiný tým
TTOO_55=Vyberte svůj tým ke kterému chcete najít soupeře. Systém zobrazuje pouze aktivní týmy a týmy ve kterých máte oprávnění vytvořit žádost o hledání soupeře.
TTOO_56=Liga není aktivní
TTOO_57=OK
TTOO_58=Pokračovat dál
TTOO_59=zrušit















